@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --azul-bebe: #fff9ea;
    --cor-branco: #fff;
    --cor-branca: #fff5f5;
    --cor-rosa-forte: #ff69b4;
    --cor-cinza: #4f4f4f; 
    --cor: #a0922d;
}

body{
    background-color: #fff9ea;
}




.imagem{
    width: 100%;
    height: 200px;
    border-radius: 6px;
    text-align: center;
}


#filtro {
  text-align: center;
  width: 95%;
  padding: 10px auto;
  margin: 10px auto;
}

#filtro h4{
  margin-left: 10px;
  color: var(--cor-cinza);
  font-size: 1.2rem;
margin: 10px 10px;
}

#filtro ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#filtro ul li{
  padding: 4px 8px;
  border: var(--cor-cinza) solid 1px;
  border-radius: 45px;
  margin: 0 2px;
}

#filtro ul li a{
 color: var(--cor-cinza);
 margin: 0 2px;
 padding: 3px 8px;
 transition: 0s;
 text-transform: capitalize;
 border-bottom: 0px;
 cursor: pointer;
}

#filtro ul li:hover, #filtro ul li a:hover{
  background-color: var(--cor-cinza);
  color: var(--cor-branca);

}

.card-grupo{
  display:inline-flex;
  flex-wrap:wrap;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px 10px;
  margin: 10px auto;
  max-width: 100%;
  min-width: 90%;

}



.card{
    background-color: #ffffff;
    width: 280px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    gap: 40px;
    flex-direction: column;
    float: left;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-bottom: 10px;
    margin: 10px 10px;
    cursor: pointer;
}



.card h1{
    font-size: 1.2rem;
}
.card h2{
    font-size: 1rem;
    color: #808080;
}
.card button{
    background-color: #2192ff;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-weight: bolder;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

a{
  text-decoration: none;
  color: #fff;
}


@media (max-width: 768px) {
  .imagem{
    height: 150px;
  }

  #filtro h4{
    display: none;
  }

  
#filtro ul li{
  padding: 4px 2px;
  border: var(--cor-cinza) solid 1px;
  border-radius: 45px;
  margin: 0 2px;
}

#filtro ul li a{
 color: var(--cor-cinza);
 margin: 0 2px;
 padding: 3px 3px;
 transition: 0s;
 text-transform: capitalize;
 border-bottom: 0px;
 cursor: pointer;
}

  .card-grupo{
    display:inline-flex;
    flex-wrap:wrap;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10px 10px;
    margin: 10px auto;
    max-width: 100%;
    min-width: 90%;
  }


  .card{
      background-color: #ffffff;
      width: 150px;
      height: 280px;
      border-radius: 12px;
      box-shadow: 4px 4px 12px #aaaa;
      gap: 4px;
      flex-direction: column;
      float: left;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-bottom: 10px;
      margin: 10px 5px;
  }
}